{
  "name": "gogo_stelvis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:client": "cd client && npm run build",
    "build:server": "tsc",
    "build": "concurrently --kill-others -p \"[{name}]\" -n \"server,client\" -c \"bgRed.bold,white.bgBlue.bold\" \"npm run build:server\" \"npm run build:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "NODE_ENV=development nodemon",
    "dev": "concurrently --kill-others -p \"[{name}]\" -n \"server,client\" -c \"bgRed.bold,white.bgBlue.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "lint": "bash ./scripts/lint.sh",
    "lint:trace": "npx cross-env NODE_OPTIONS=--trace-deprecation npm run lint",
    "lint:fix": "bash ./scripts/lint.sh --fix",
    "test-client": "cd client && npm test",
    "test-client:silent": "cd client && npm run test:silent",
    "test-client:mem": "cd client && npm run test-mem",
    "test-server": "NODE_ENV=test jest --verbose --colors --detectOpenHandles",
    "test-server:silent": "NODE_ENV=test jest --colors --detectOpenHandles --silent",
    "test-server:mem": "NODE_ENV=test node --expose-gc ./node_modules/.bin/jest -w=1 --logHeapUsage --verbose --colors",
    "test": "concurrently -p \"{name}>\" -n \"server,client\" -c \"red.bold,white.blue.bold\" \"npm run test-server\" \"npm run test-client\"",
    "test:mem": "concurrently -p \"{name}>\" -n \"server,client\" -c \"red.bold,white.blue.bold\" \"npm run test-server:mem\" \"npm run test-client:mem\"",
    "test:local": "concurrently -p \"{name}>\" -n \"server,client\" -c \"red.bold,white.blue.bold\" \"npm run test-server:local\" \"npm run test-client\"",
    "test:silent": "concurrently -p \"{name}>\" -n \"server,client\" -c \"red.bold,white.blue.bold\" \"npm run test-server:silent\" \"npm run test-client:silent\"",
    "docker-build-dev": "docker build -f Dockerfile-dev -t seantokuzo/gogo-dev .",
    "docker-push-dev": "docker push seantokuzo/gogo-dev && docker push seantokuzo/gogo-pg-dev",
    "docker-build-pg": "docker build -f Dockerfile-postgres -t seantokuzo/gogo-pg-dev .",
    "docker-push-pg": "docker push seantokuzo/gogo-pg-dev",
    "docker-build-dev:all": "concurrently \"npm run docker-build-dev\" \"npm run docker-build-pg\"",
    "docker-push-dev:all": "concurrently \"npm run docker-push-dev\" \"npm run docker-push-pg\"",
    "docker-dev:hot": "docker compose -f docker-compose-dev.yml up",
    "docker-lint": "LINT_COMMAND=lint docker compose -f docker-compose-lint.yml up --abort-on-container-exit",
    "docker-lint:trace": "LINT_COMMAND=lint:trace docker compose -f docker-compose-lint.yml up --abort-on-container-exit",
    "docker-lint:fix": "LINT_COMMAND=lint:fix docker compose -f docker-compose-lint.yml up --abort-on-container-exit",
    "docker-test": "TEST_COMMAND=test docker compose -f docker-compose-test.yml up --abort-on-container-exit",
    "docker-test:silent": "TEST_COMMAND=test:silent docker compose -f docker-compose-test.yml up --abort-on-container-exit",
    "docker-test:solo": "bash ./scripts/test-solo.sh",
    "docker-build-check": "bash ./scripts/build-check.sh",
    "docker-remove-all": "bash ./scripts/docker-remove-all.sh gogo gogo gogo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.587.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "googleapis": "^137.1.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/pug": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.11.0"
  }
}
