{
  "name": "go_go_stelvis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "test": "cd server && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-icons": "^5.2.0"
  }
}
